APP_NAME=Lumen
APP_ENV=local
APP_KEY=87238uhsfjksndfnwi8rwo48w4
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

UPLOAD_FILE_DIR=file_storage/
SKIP_PARTNER_IDS=26392
INSERT_BATCH_SIZE=10
RETURN_PREPARED_QUERY=TRUE
EXECUTE_QUERY=FALSE